# HumanResourcesDepartment

./: HumanResourcesDepartment.sln  README.md
ConcreteClassLib/: Company.cs  ConcreteClassLib.csproj  Document.cs  Worker.cs
ConcreteClassLib/Data/: RuntimeDocumentData.cs  RuntimeWorkerData.cs
CoreInterfaces/: ICompany.cs  IData.cs  IDocument.cs  IWorker.cs
HRDepartmentAppConsole/: ConsoleCommands.cs  ConsoleGUIHelper.cs  Enums.cs  HRDepartmentAppConsole.csproj  Program.cs
SQLData/: DocumentEntity.cs  DocumentSQLData.cs  HRDepartmentAppDBContext.cs  SQLData.csproj  WorkerEntity.cs  WorkerSQLData.cs
SQLData/Migrations/: 20220608073459_CreatedDatabase.Designer.cs  20220608073459_CreatedDatabase.cs  20220608074533_ChangedWorkerEntityModel.Designer.cs  20220608074533_ChangedWorkerEntityModel.cs  HRDepartmentAppDBContextModelSnapshot.cs
